{
  "name": "koa2demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-supervisor app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "cheerio": "^1.0.0-rc.10",
    "koa": "^2.13.4",
    "superagent": "^7.0.2",
    "supervisor": "^0.12.0",
    "utility": "^1.17.0"
  }
}
